#Set histogram properties
	/runAction/numBins 3000
	/runAction/minBin 0.01
	/runAction/maxBin 300
	/runAction/outputName ../output/proton_100MeV_test

#Set verbosity
	/tracking/verbose 0
	/process/em/verbose 0
	/run/verbose 1

#geometry information
	/geometry/voxelSideLength 5 um
	/geometry/sphereDiameter 1 um

#Initialize the run manager
	/run/initialize

#source information
	/gps/particle proton
	/gps/ene/type User
	/gps/hist/type energy

	/gps/direction 0 0 -1
	/gps/pos/type Plane
	/gps/pos/shape Rectangle
	#/gps/pos/rot1 0 0 1
	#/gps/pos/rot2 1 0 0
	/gps/pos/halfx 2.5 um
	/gps/pos/halfy 2.5 um
	/gps/pos/centre 0 0 2.5 um

	/gps/hist/point 0.05 0
	/gps/hist/point 0.15 6.24937e-07
	/gps/hist/point 0.25 3.65794e-07
	/gps/hist/point 0.35 3.02713e-07
	/gps/hist/point 0.45 5.75793e-07
	/gps/hist/point 0.55 8.31782e-07
	/gps/hist/point 0.65 8.71391e-07
	/gps/hist/point 0.75 8.21514e-07
	/gps/hist/point 0.85 1.0577e-06
	/gps/hist/point 0.95 1.08777e-06
	/gps/hist/point 1.5 4.99803e-06
	/gps/hist/point 2.5 1.46787e-05
	/gps/hist/point 3.5 1.90591e-05
	/gps/hist/point 4.5 2.63911e-05
	/gps/hist/point 5.5 2.82689e-05
	/gps/hist/point 6.5 3.41368e-05
	/gps/hist/point 7.5 3.80537e-05
	/gps/hist/point 8.5 4.33495e-05
	/gps/hist/point 9.5 4.5594e-05
	/gps/hist/point 10.5 4.65182e-05
	/gps/hist/point 11.5 5.22688e-05
	/gps/hist/point 12.5 5.53055e-05
	/gps/hist/point 13.5 5.97798e-05
	/gps/hist/point 14.5 6.15988e-05
	/gps/hist/point 15.5 6.41221e-05
	/gps/hist/point 16.5 6.96673e-05
	/gps/hist/point 17.5 7.04448e-05
	/gps/hist/point 18.5 6.8523e-05
	/gps/hist/point 19.5 7.31147e-05
	/gps/hist/point 20.5 7.92027e-05
	/gps/hist/point 21.5 7.98922e-05
	/gps/hist/point 22.5 8.05523e-05
	/gps/hist/point 23.5 8.12271e-05
	/gps/hist/point 24.5 8.47626e-05
	/gps/hist/point 25.5 8.62296e-05
	/gps/hist/point 26.5 8.68897e-05
	/gps/hist/point 27.5 8.94716e-05
	/gps/hist/point 28.5 8.8122e-05
	/gps/hist/point 29.5 8.92222e-05
	/gps/hist/point 30.5 8.90609e-05
	/gps/hist/point 31.5 8.62736e-05
	/gps/hist/point 32.5 8.8386e-05
	/gps/hist/point 33.5 8.35303e-05
	/gps/hist/point 34.5 8.40144e-05
	/gps/hist/point 35.5 8.59362e-05
	/gps/hist/point 36.5 8.73152e-05
	/gps/hist/point 37.5 8.26355e-05
	/gps/hist/point 38.5 8.43958e-05
	/gps/hist/point 39.5 8.60242e-05
	/gps/hist/point 40.5 8.5232e-05
	/gps/hist/point 41.5 8.32663e-05
	/gps/hist/point 42.5 8.36624e-05
	/gps/hist/point 43.5 8.3633e-05
	/gps/hist/point 44.5 8.23274e-05
	/gps/hist/point 45.5 8.40878e-05
	/gps/hist/point 46.5 8.65963e-05
	/gps/hist/point 47.5 8.42491e-05
	/gps/hist/point 48.5 8.76672e-05
	/gps/hist/point 49.5 8.76526e-05
	/gps/hist/point 50.5 9.72467e-05
	/gps/hist/point 51.5 0.000105491
	/gps/hist/point 52.5 0.000122963
	/gps/hist/point 53.5 0.000153447
	/gps/hist/point 54.5 0.0001844
	/gps/hist/point 55.5 0.000180146
	/gps/hist/point 56.5 0.00018308
	/gps/hist/point 57.5 0.000191882
	/gps/hist/point 58.5 0.000191002
	/gps/hist/point 59.5 0.000197603
	/gps/hist/point 60.5 0.000198337
	/gps/hist/point 61.5 0.000194523
	/gps/hist/point 62.5 0.000199217
	/gps/hist/point 63.5 0.000209046
	/gps/hist/point 64.5 0.000213153
	/gps/hist/point 65.5 0.000197017
	/gps/hist/point 66.5 0.000144454
	/gps/hist/point 67.5 0.000126806
	/gps/hist/point 68.5 0.000120014
	/gps/hist/point 69.5 0.000108234
	/gps/hist/point 70.5 9.82442e-05
	/gps/hist/point 71.5 9.14521e-05
	/gps/hist/point 72.5 0.000118929
	/gps/hist/point 73.5 0.00192997
	/gps/hist/point 74.5 0.489651
	/gps/hist/point 75.5 0.501358
	/gps/hist/point 76.5 9.97552e-08
	/gps/hist/point 77.5 0
	/gps/hist/point 78.5 0
	/gps/hist/point 79.5 0

/run/beamOn 10000000
