#Set histogram properties
	/runAction/numBins 3000
	/runAction/minBin 0.01
	/runAction/maxBin 300
	/runAction/outputName ../output/proton_1MeV_1um_3mm

#Set verbosity
	/tracking/verbose 0
	/process/em/verbose 0
	/run/verbose 1

#geometry information
	/geometry/voxelSideLength 3 mm
	/geometry/sphereDiameter 1 um

#Initialize the run manager
	/run/initialize

#source information
	/gps/particle proton
	/gps/energy 1.0 MeV

	/gps/direction 0 0 -1
	/gps/pos/type Plane
	/gps/pos/shape Rectangle
	#/gps/pos/rot1 0 0 1
	#/gps/pos/rot2 1 0 0
	/gps/pos/halfx 1.5 mm
	/gps/pos/halfy 1.5 mm
	/gps/pos/centre 0 0 1.5 mm

/run/beamOn 10000
